# MoviesTask

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedzamel/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohamedzamel/movies/db/: LiveDataTestUtil.kt  MovieDaoTest.kt  TestingDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedzamel/movies/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/mohamedzamel/movies/features/MoviesList/: MoviesAdapter.kt  YearsSectionsAdapter.kt
app/src/main/java/com/mohamedzamel/movies/features/MoviesList/data/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/mohamedzamel/movies/features/MoviesList/ui/: MovieListActivity.kt  MovieListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt  YearsSectionsAdapter.kt
app/src/main/java/com/mohamedzamel/movies/features/movieDetails/flickrGallary/: FlickerGalleryAdapter.kt
app/src/main/java/com/mohamedzamel/movies/features/movieDetails/flickrGallary/api/: FlickrService.kt
app/src/main/java/com/mohamedzamel/movies/features/movieDetails/flickrGallary/data/: FlickerPagingSource.kt  FlickerRepository.kt  FlickerSearchPhotosRespose.kt
app/src/main/java/com/mohamedzamel/movies/features/movieDetails/ui/: MovieDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt  ShowMovieDetailsFragment.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/: MoviesAdapter.kt  YearsSectionsAdapter.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/data/: MoviesDataSource.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/data/database/: AppDb.kt  Converters.kt  MovieDao.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/data/entities/: Movie.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/data/repo/inMemory/: InMemoryRepo.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/data/repo/local/: LocalMoviesRepository.kt
app/src/main/java/com/mohamedzamel/movies/features/moviesList/ui/: MovieListActivity.kt  MovieListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/com/mohamedzamel/movies/shared/: Constants.kt  Ext.kt  InjectorUtils.kt  MoviesRepository.kt
app/src/main/java/com/mohamedzamel/movies/shared/database/: AppDb.kt  Converters.kt  MovieDao.kt  MoviesRepository.kt
app/src/main/java/com/mohamedzamel/movies/shared/database/asFileAndMemorySearch/: AppDbAsFile.kt  FileUtils.kt
app/src/main/java/com/mohamedzamel/movies/shared/database/entities/: Movie.kt
app/src/main/java/com/mohamedzamel/movies/shared/utils/ui/progressiveLayouts/: ProgressConstraintLayout.java  ProgressFrameLayout.java  ProgressLayout.java
app/src/main/java/com/mohamedzamel/movies/shared/workers/: MoviesDbWorker.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_show_movie_list.xml  content_show_movie_list.xml  flicker_gallery_list_item.xml  fragment_show_movie_details.xml  fragment_show_movies_list.xml  movie_list_item.xml  search_movies_header_list_item.xml  search_movies_section_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mohamedzamel/movies/: ExampleUnitTest.kt
app/src/test/java/com/mohamedzamel/movies/features/moviesList/data/database/: ConvertersTest.kt  FileUtilsKtTest.kt
app/src/test/java/com/mohamedzamel/movies/shared/database/: ConvertersTest.kt  FileUtilsKtTest.kt
(+3 files in other folders)
