<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/showMovieListFragment">

    <fragment
        android:id="@+id/showMovieListFragment"
        android:name="com.mohamedzamel.movies.features.moviesList.ui.MovieListFragment"
        android:label="@string/movies_label"
        tools:layout="@layout/fragment_show_movies_list">


        <argument
            android:name="movie"
            app:argType="com.mohamedzamel.movies.features.moviesList.data.entities.Movie" />
        <action
            android:id="@+id/action_showMovieListFragment_to_showMovieDetailsFragment"
            app:destination="@id/showMovieDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/showMovieDetailsFragment"
        android:name="com.mohamedzamel.movies.features.movieDetails.ui.ShowMovieDetailsFragment"
        android:label="@string/movie_details_label"
        tools:layout="@layout/fragment_show_movie_details">

        <argument
            android:name="movie"
            app:argType="com.mohamedzamel.movies.features.moviesList.data.entities.Movie" />
    </fragment>
</navigation>