<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="photo"
            type="com.mohamedzamel.movies.features.movieDetails.flickrGallary.data.FlickerSearchPhotosRespose.Photos.Photo" />
    </data>

    <com.google.android.material.card.MaterialCardView

        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/titleTV"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:gravity="center"-->
            <!--                android:maxLines="2"-->
            <!--                android:text="@{photo.title}"-->
            <!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/flicker_photo"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->

            <!--                tools:text="title" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flicker_photo"
                android:layout_width="0dp"
                android:layout_height="@dimen/Flicker_item_image_height"
                android:contentDescription="@string/search_image_result"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{photo.photoUrl}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>